<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Withdraw</title>
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- BOX ICONS FONT CDN LINK -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- nav section starts -->
    <nav>
        <div class="navbar">
            <i class="bx bx-menu"></i>
            <div class="logo"><a href="#">Coin</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo_name">Coin</span>
                    <i class="bx bx-x"></i>
                </div>
                <ul class="links">
                    <li><a href="index.html" class="nouser"><i class="fas fa-home"></i> home</a></li>
                    <li><a href="#" class="nouser"><i class="fas fa-globe"></i> market</a></li>
                    <li><a href="#" class="nouser"><i class="fas fa-folder"></i> deposit bonus</a></li>
                    <li><a href="#" class="nouser"><i class="fas fa-usd"></i> investment hall</a></li>
                    <li>
                        <a href="#" class="nouser"><i class="fas fa-th"></i> activities</a>
                        <i class="bx bxs-chevron-down arrow htmlcss-arrow"></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="#"><i class="fas fa-database"></i> deposit</a></li>
                            <li><a href="withdraw.html"><i class="fas fa-usd"></i> withdraw</a></li>
                            <li><a href="#"><i class="fas fa-history"></i> history</a></li>
                            <li><a href="myaccount.html"><i class="fas fa-user"></i> account</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nouser"><i class="fas fa-info-circle"></i> about</a></li>
                    <li><a href="#" class="user">sign in</a></li>
                    <li><a href="#" class="user">sign up</a></li>
                </ul>
            </div>
            <div></div>
        </div>
    </nav>
    <!-- nav section ends -->

    <!-- account section starts -->

    <section class="account">

        <div class="image">
            <img src="images/accountpage.jpg">
            <p>My Account</p>
        </div>

        <div class="account-container">
            <div class="profile-box">
                <div class="myprofile">
                    <div class="about">
                        <span>My Profile : John Doe</span>
                        <p>Last login: 24 Dec 2019, 4:00pm</p>
                        <p>California, America (USA)</p>
                    </div>
                    <div class="profile">
                        <img src="images/dyrroth.jpg">
                    </div>
                </div>
                <table>
                    <tr>
                        <td>tradecoindummy@support.com</td>
                        <td>+91 4568591753</td>
                    </tr>
                    <tr>
                        <td>Permanent Address</td>
                        <td>California, America (USA)</td>
                    </tr>
                    <tr>
                        <td>Temporary Address</td>
                        <td>Mumbai, India</td>
                    </tr>
                    <tr>
                        <td>User Code</td>
                        <td>ZXcv852</td>
                    </tr>
                    <tr>
                        <td>Accounts Type</td>
                        <td>Invester</td>
                    </tr>
                    <tr>
                        <td>Accounts No.</td>
                        <td>7894xxxxxxxx123</td>
                    </tr>
                    <tr>
                        <td><a href="#">Logout</a></td>
                    </tr>
                </table>
                
            </div>
            <div class="data-box">
                <div class="detail-box">
                    <h3>Account Detail</h3>
                    <div class="sector">
                        <div class="balance">
                            <p>Account Balance</p>
                            <p><strong>$4,56,966.00</strong></p>
                        </div>
                        <a href="#" style="padding:.5rem 1.4rem;">Add</a>
                    </div>
                    <div class="sector">
                        <div class="balance">
                            <p>Invest amount</p>
                            <p><strong>$85,259.99</strong></p>
                        </div>
                        <a href="#" style="padding:.5rem 1rem;">Invest</a>
                    </div>  
                </div>
                <div class="detail-box">
                    <div class="top-box">
                        <h3>Recent Status</h3>
                        <form class="search-form">
                            <input type="search" placeholder="search">
                            <i class="fas fa-search"></i>
                        </form>
                    </div> 
                    <div class="sector">
                        <div class="balance">
                            <p>Last withdrawl</p>
                            <p><strong>$5,629.00</strong></p>
                        </div>
                        <span>Successful</span>
                    </div>
                    <div class="sector">
                        <div class="balance">
                            <p>Last invest</p>
                            <p><strong>$2,951.00</strong></p>
                        </div>
                        <span>Successful</span>
                    </div>  
                </div>
            </div>
        </div>


    </section>

    <!-- account section ends -->


    <!-- footer section starts -->

    <!-- <section class="footer">
        <div class="footer-container">

            <div class="box">
                <h5>PLATFORM FEATURES</h5>
                <p>Feature Trading View platform wants to be a perfect tool for you to enjoy trading and reach your goals. That’s why it keeps changing, adding new features, improving the old ones, removing what’s no longer relevant, and bringing what traders most want to see on the platform.</p>
            </div>

            <div class="footer-box">
                <div class="sub-box">
                    <h5>POPULAR PLATFORMS</h5>
                    <a href="#">Trading Station</a>
                    <a href="#">Future Trading View</a>
                </div>
                <div class="sub-box">
                    <h5>DOWNLOAD</h5>
                    <a href="#">Download Trading Station</a>
                    <a href="#">Download Future Trading View App</a>
                </div>
            </div>

            <div class="footer-box">
                <div class="sub-box">
                    <h5>LAUNCH SOFTWARE</h5>
                    <a href="#">Trading Station Web</a>
                    <a href="#">Future Trading Web</a>
                </div>
                <div class="sub-box">
                    <h5>ACCOUNTS</h5>
                    <a href="#">Risk Free Practice Account</a>
                    <a href="#">Open an Account</a>
                    <a href="#">Manage Account/Deposit</a>
                </div>
            </div>

            <div class="footer-box">
                <div class="sub-box">
                    <h5>OUR POLICIES</h5>
                    <a href="#">Cookie Policity & Settings</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Income Tax</a>
                </div>
                <div class="sub-box">
                    <h5>CUSTOMER SERVICE</h5>
                    <a href="#">Chat Offline</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

        </div>
        <hr>
        <div class="social">
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
                <a href="#"><i class="fa-brands fa-telegram telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin linkedin"></i></a>
            </div>
            <div class="download">
                <a href="#">
                    <img src="appdownload1.png">
                </a>
                <a href="#">
                    <img src="appdownload2.png">
                </a>
            </div>
        </div>
        <p class="copyright" >Copyright © 2024 All Rights Reserved.</p>
    </section> -->

    <!-- footer section ends -->
















    <script src="app.js"></script>
</body>

</html>